# mcacompanienmod

./: build.gradle  build_mod.bat  build_simple.bat  create_mod.bat  fix_gradle.bat  gradlew.bat  settings.gradle  setup_dev.bat  test_mod.bat
.github/workflows/: build.yml
